@fontePricipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corFundoDoBotao: #f7b731;
@corTextoDoBotao: #000;

body{
    background-color: @corDeFundo;
    font-family: @fontePricipal;
    color: #fff;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{// Estilização da seção. Será o container da aplicação.
    max-width: 960px;
    width: 100%;
    margin: 0 auto; //Centralização na horizontal
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoDoBotao;
    color: @corTextoDoBotao;
    font-family: @fontePricipal;
}

input{
    display: block;
    margin: 16px auto 0;// Topo: 16px, Laterais: auto, Inferior: 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 4px solid #fff;
}